<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/titlebook"

        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/authorId"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PageCountId"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maturityratingId"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LanguageID"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />
    </LinearLayout>

</LinearLayout>